[data-is=login]
  label
    width: 100%
    float: left
    margin-bottom: 1rem

  input
    font-family: $font-family
    font-size: 1.2rem
    width: 100%
    border: 1px solid $links-color
    border-radius: 5px
    box-sizing: border-box
    padding: 1rem 0.8rem
    margin: 0.4rem 0 0

  button
    background-color: $links-color
    font-family: $font-family
    color: white
    border: none
    box-shadow: none
    font-size: 1.2rem
    border-radius: 5px
    padding: 1rem 2rem
    margin: 2rem 0 0
    cursor: pointer