sidebar
  position: fixed
  right: 0
  top: 0
  height: 100%
  background: $sidebar-background
  width: 8rem
  padding: 2rem 1rem
  color: white
  box-sizing: border-box
  transition: 0.3s
  font-size: 1.2rem
  line-height: 2rem

  ul
    padding: 0
    margin: 0

    li
      list-style: none

      &.active
        a
          color: $links-color-active