body
  background: $body-background-color
  color: $font-color
  font-family: $font-family

a
  color: $links-color
  text-decoration: none

main
  padding: 2rem
  box-sizing: border-box
  width: calc(100% - 8rem)

  h1
    margin-top: 0