// colors
$body-background-color: #fff
$font-color: #515151
$primary-color:  #FF0044
$headings-color: #777
$links-color: #408bc2
$sidebar-background: $primary-color

// other stuff
$sidebar-width: 8rem
$font-family: 'Lato', sans-serif